spring-graphql/spring-webflux-graphql/spring-webflux-graphql/src/main/resources/graphql/lec12-mutation/schema.graphqls

type Query {
    customers: [Customer]
    customerById(id: ID!): Customer
}

type Mutation {
    createCustomer(request: CustomerSaveRequest!): Customer!
    updateCustomer(id: ID!, request: CustomerSaveRequest!): Customer!
    deleteCustomer(id: ID!): CustomerDeleteResponse!
}

type Customer {
    id: ID!
    name: String
    age: Int
    city: String
}

input CustomerSaveRequest {
    name: String
    age: Int
    city: String
}

type CustomerDeleteResponse {
    id: ID!
    status: Status
}

enum Status {
    SUCCESS
    FAILURE
}